# SPMS

./: .gitignore  README.md  SPMS.sln
SPMS.BackendApi/: BasicAuthHandler.cs  GlobalUsing.cs  ModularService.cs  Program.cs  SPMS.BackendApi.csproj  SPMS.BackendApi.http  appsettings.json
SPMS.BackendApi/Features/: BaseController.cs
SPMS.BackendApi/Features/AcademicYear/: AcademicYearController.cs
SPMS.BackendApi/Features/Grade/: GradeController.cs
SPMS.BackendApi/Features/Payment/: PaymentController.cs
SPMS.BackendApi/Features/Promotion/: PromotionController.cs
SPMS.BackendApi/Features/Student/: StudentController.cs
SPMS.BackendApi/Properties/: launchSettings.json
SPMS.Database/Models/: AcademicYear.cs  AppDbContext.cs  GetAllPendingPayment.cs  Grade.cs  Payment.cs  Promotion.cs  Student.cs
SPMS.Mapper/: ChangeModel.cs  GlobalUsing.cs  SPMS.Mapper.csproj
SPMS.Models/: Result.cs
SPMS.Models/AcademicYear/: AcademicYearListResponseModel.cs  AcademicYearModel.cs  AcademicYearRequestModel.cs  AcademicYearResponseModel.cs
SPMS.Models/Custom/: PageSettingModel.cs
SPMS.Models/Grade/: GradeListResponseModel.cs  GradeModel.cs  GradeRequestModel.cs  GradeResponseModel.cs
SPMS.Models/Payment/: PaymentListResponseModel.cs  PaymentModel.cs  PaymentRequestModel.cs  PaymentResponseModel.cs
SPMS.Models/Promotion/: PromotionListResponseModel.cs  PromotionModel.cs  (+2 more)
SPMS.Modules/: GlobalUsing.cs  SPMS.Modules.csproj
SPMS.Modules/Features/AcademicYear/: BL_AcademicYear.cs  DA_AcademicYear.cs
SPMS.Modules/Features/Grade/: BL_Grade.cs  DA_Grade.cs
SPMS.Modules/Features/Payment/: BL_Payment.cs  DA_Payment.cs
SPMS.Modules/Features/Promotion/: BL_Promotion.cs  DA_Promotion.cs
SPMS.Modules/Features/Student/: BL_Student.cs  DA_Student.cs
SPMS.Shared/: JwtTokenService.cs  _DapperService.cs  _DevCode.cs
(+4 files in other folders)
