<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPMS.Database\SPMS.Database.csproj" />
    <ProjectReference Include="..\SPMS.Mapper\SPMS.Mapper.csproj" />
    <ProjectReference Include="..\SPMS.Models\SPMS.Models.csproj" />
    <ProjectReference Include="..\SPMS.Shared\SPMS.Shared.csproj" />
  </ItemGroup>

</Project>
