<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SPMS.Models\SPMS.Models.csproj" />
    <ProjectReference Include="..\SPMS.Modules\SPMS.Modules.csproj" />
    <ProjectReference Include="..\SPMS.Shared\SPMS.Shared.csproj" />
  </ItemGroup>

</Project>
